<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center"><b>Bonjour</b></h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio unde ipsa cumque eum sed magnam soluta dolores, enim recusandae veritatis quas! Non minus, eaque repudiandae expedita dicta dolorum ullam id!</p>
</body>
</html>